<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99194A"
    android:orientation="vertical"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome !"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:fontFamily="@font/josefin_bold"
        android:layout_margin="30dp"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ForteBank's Cardless Banking App"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:fontFamily="@font/josefin_bold"
        android:layout_margin="30dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="40dp"
        android:backgroundTint="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bank"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:boxStrokeColor="#DD2C00"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phn_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="20dp"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxStrokeColor="#DD2C00"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:hint="Pin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pin_edit_text"
                    android:layout_width="match_parent"
                    android:inputType="numberPassword"
                    android:textSize="20dp"

                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_gravity="right"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="login"
                android:textSize="20dp"
                android:padding="12dp"
                android:fontFamily="@font/josefin_bold"
                android:onClick="signinClick"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't Signed up yet ? Activate your account from ForteBank Website "
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/josefin_bold"
                android:layout_margin="30dp"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>