<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard.Settings">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:fontFamily="@font/josefin_bold"
        android:text="Settings"
        android:onClick="LockClick"
        android:textColor="@color/colorPrimary"
        android:textSize="38dp"
         />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:fontFamily="@font/josefin_bold"
        android:text="Lock App"
        android:onClick="lockappClick"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23dp"
        />
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"

        android:onClick="logoutClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:fontFamily="@font/josefin_bold"
        android:text="Log out"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_phonelink_off_black_24dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23dp"
        />


</LinearLayout>